# ================================
# 0. Install Libraries (Run once)
# ================================
!pip install rasterio geopandas contextily matplotlib -q

import os
import numpy as np
import matplotlib.pyplot as plt
import rasterio
import geopandas as gpd
import contextily as ctx
from rasterio.warp import calculate_default_transform, reproject, Resampling
from google.colab import drive
from matplotlib.lines import Line2D
import matplotlib.colors as mcolors
import matplotlib.patches as mpatches

# ================================
# 1. Mount Google Drive
# ================================
drive.mount("/content/drive")

# ================================
# 2. Set Folder Paths
# ================================
ba_folder = "/content/drive/MyDrive/BA_tifs"
save_rasters = "/content/drive/MyDrive/BA_monthly_sum"
os.makedirs(save_rasters, exist_ok=True)

# ================================
# 3. Group TIFFs by Month (2001-2020)
# ================================
month_files = {m: [] for m in range(1, 13)}
for fn in sorted(os.listdir(ba_folder)):
    if fn.lower().endswith(".tif"):
        try:
            yr = int(fn.split("_")[-2])
            mon = int(fn.split("_")[-1].replace(".tif", ""))
            if 2001 <= yr <= 2020 and 1 <= mon <= 12:
                month_files[mon].append(os.path.join(ba_folder, fn))
        except:
            continue

# ================================
# 4. Sum Monthly Burned Area
# ================================
monthly_sum = {}
meta0 = crs0 = transform0 = bounds0 = width0 = height0 = None

for m in range(1, 13):
    flist = sorted(month_files[m])
    if not flist:
        continue

    sum_arr = None
    for path in flist:
        with rasterio.open(path) as src:
            arr = src.read(1, masked=True).filled(0)
            if sum_arr is None:
                sum_arr = np.zeros_like(arr, dtype=np.float32)
                if meta0 is None:
                    meta0 = src.meta.copy()
                    crs0 = src.crs
                    transform0 = src.transform
                    bounds0 = src.bounds
                    width0 = src.width
                    height0 = src.height
            sum_arr += arr
    monthly_sum[m] = sum_arr

    # Save summed raster
    out_ras = os.path.join(save_rasters, f"Sum_BA_2001_2020_M{m:02d}.tif")
    meta0.update(dtype="float32", nodata=None)
    with rasterio.open(out_ras, "w", **meta0) as dst:
        dst.write(sum_arr, 1)

# ================================
# 5. Load and reproject EU27 shapefile to EPSG:4326
# ================================
eu27 = gpd.read_file(os.path.join(ba_folder, "Europe_27.shp"))
eu27_4326 = eu27.to_crs(epsg=4326)

# ================================
# 6. Reproject raster arrays to EPSG:4326 function
# ================================
def to_wgs84(src_arr):
    dst_crs = "EPSG:4326"
    dst_aff, dst_w, dst_h = calculate_default_transform(
        crs0, dst_crs, width0, height0,
        left=bounds0.left, bottom=bounds0.bottom,
        right=bounds0.right, top=bounds0.top)

    dst_arr = np.zeros((dst_h, dst_w), dtype=np.float32)
    reproject(
        source=src_arr,
        destination=dst_arr,
        src_transform=transform0,
        src_crs=crs0,
        dst_transform=dst_aff,
        dst_crs=dst_crs,
        resampling=Resampling.nearest)
    return dst_arr, dst_aff

month_4326, aff_4326 = {}, {}
for m, arr in monthly_sum.items():
    r, a = to_wgs84(arr)
    month_4326[m] = r
    aff_4326[m] = a

# ================================
# 7. Define BA ranges and colors for plotting
# ================================
bounds = [0, 10, 30, 100, 200, 400, np.inf]
colors = ['white', '#90ee90', '#ffff00', '#ffa500', '#ff7f7f', '#ff0000']  # white, light green, yellow, orange, light red, red

cmap = mcolors.ListedColormap(colors)
norm = mcolors.BoundaryNorm(bounds, cmap.N)

# ================================
# 8. Plotting 12 Monthly Maps with Colored Raster Pixels
# ================================
fig, axes = plt.subplots(3, 4, figsize=(20, 12), constrained_layout=True)
month_names = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
               "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

for i, ax in enumerate(axes.ravel(), 1):
    if i not in month_4326:
        ax.axis("off")
        continue

    arr = month_4326[i]
    aff = aff_4326[i]

    # Mask zeros and negatives (no burned area)
    masked_arr = np.ma.masked_less_equal(arr, 0)

    # Plot raster with the custom colormap and norm
    im = ax.imshow(masked_arr, cmap=cmap, norm=norm,
                   extent=[aff[2], aff[2] + arr.shape[1]*aff[0],
                           aff[5] + arr.shape[0]*aff[4], aff[5]],
                   interpolation='nearest', origin='upper')

    eu27_4326.boundary.plot(ax=ax, edgecolor="black", linewidth=0.7)
    ax.set_facecolor("#c3e4e8")  # light ocean-blue background

    # Optional: add basemap (uncomment if needed)
    # ctx.add_basemap(ax, crs="EPSG:4326", source=ctx.providers.CartoDB.Positron)

    ax.set_title(month_names[i-1], fontsize=14, weight="bold")
    ax.axis("off")

# ================================
# 9. Create and add legend
# ================================
legend_labels = ['≤ 10', '10 - 30', '30 - 100', '100 - 200', '200 - 400', '> 400']
patches = [mpatches.Patch(color=color, label=f'{label} ha') for color, label in zip(colors, legend_labels)]

fig.legend(handles=patches,
           loc='upper right',
           bbox_to_anchor=(1.05, 1.02),
           borderaxespad=0.5,
           fontsize=12,
           title="Burned Area")

# ================================
# 10. Save and show figure
# ================================
out_fig = os.path.join(save_rasters, "Monthly_BA_EU27_2001_2020_colored.png")
fig.savefig(out_fig, dpi=300, bbox_inches="tight")
print(f"✅ Figure saved to: {out_fig}")

plt.show()
